apiVersion: v1
kind: ConfigMap
metadata:
  name: attestagon-config
data:
  config: |
    artifacts:
    - name: test-image
      ref: europe-west1-docker.pkg.dev/jetstack-tmeadows/cosign/test
    tls:
      path: "/etc/attestagon/pki/tls.crt"
